; BTOR description generated by Yosys 0.7+583 (git sha1 3c3c9f0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module Scoreboard.
1 sort bitvec 1
2 input 1 clk
3 sort bitvec 8
4 input 3 flat_data_in
5 input 1 pop
6 input 1 push
7 input 1 rst
8 input 1 start
9 state 1 ff_en.Q
10 const 1 0
11 init 1 9 10
12 sort bitvec 4
13 state 12 mpt.ff_cnt.Q
14 const 12 0000
15 init 12 13 14
16 uext 12 10 3
17 ugt 1 13 16
18 and 1 9 17
19 const 1 1
20 uext 12 19 3
21 add 12 13 20
22 const 12 1000
23 ult 1 13 22
24 and 1 23 6
25 not 1 9
26 and 1 24 25
27 ite 12 26 21 13
28 uext 12 19 3
29 sub 12 27 28
30 uext 12 10 3
31 ugt 1 27 30
32 and 1 31 5
33 ite 12 32 29 27
34 ite 12 7 14 33
35 redor 1 34
36 not 1 35
37 and 1 18 36
38 output 1 37 data_out_vld
39 not 1 37
40 state 3 ff_magic_packet.Q
41 const 3 00000000
42 init 3 40 41
43 sort bitvec 3
44 sort array 43 3
45 state 44 f.entries
46 state 12 f.ff_rdPtr.Q
47 init 12 46 14
48 slice 43 46 2 0
49 read 3 45 48
50 eq 1 40 49
51 or 1 39 50
52 output 1 51 prop_signal
53 state 1
54 init 1 53 19
55 next 1 53 10
56 ite 1 53 10 19
57 not 1 51
58 and 1 56 57
59 bad 58
60 not 1 53
61 or 1 7 60
62 constraint 61
63 not 1 8
64 not 1 53
65 or 1 63 64
66 constraint 65
67 not 1 7
68 not 1 56
69 or 1 67 68
70 constraint 69
71 state 12 f.ff_wrPtr.Q
72 init 12 71 14
73 eq 1 46 71
74 not 1 73
75 not 1 5
76 or 1 74 75
77 not 1 56
78 or 1 76 77
79 constraint 78
80 slice 43 71 2 0
81 eq 1 48 80
82 slice 1 46 3 3
83 slice 1 71 3 3
84 ne 1 82 83
85 and 1 81 84
86 not 1 85
87 not 1 6
88 or 1 86 87
89 not 1 56
90 or 1 88 89
91 constraint 90
92 uext 12 13 0 cnt
93 uext 3 4 0 data_in[0]
94 uext 3 49 0 data_out[0]
95 uext 1 73 0 empty
96 uext 1 9 0 en
97 uext 1 2 0 f.clk
98 or 1 6 5
99 or 1 98 7
100 uext 1 99 0 f.clkEn
101 uext 3 4 0 f.data_in
102 uext 3 49 0 f.data_out
103 uext 1 73 0 f.empty
104 uext 12 19 3
105 add 12 46 104
106 ite 12 5 105 46
107 uext 12 106 0 f.ff_rdPtr.D
108 uext 1 2 0 f.ff_rdPtr.clk
109 uext 1 99 0 f.ff_rdPtr.en
110 uext 1 7 0 f.ff_rdPtr.rst
111 uext 12 19 3
112 add 12 71 111
113 ite 12 6 112 71
114 uext 12 113 0 f.ff_wrPtr.D
115 uext 1 2 0 f.ff_wrPtr.clk
116 uext 1 99 0 f.ff_wrPtr.en
117 uext 1 7 0 f.ff_wrPtr.rst
118 uext 1 85 0 f.full
119 uext 1 5 0 f.pop
120 uext 1 6 0 f.push
121 uext 12 46 0 f.rdPtr
122 uext 12 106 0 f.rdPtrNxt
123 uext 1 7 0 f.rst
124 uext 12 71 0 f.wrPtr
125 uext 12 113 0 f.wrPtrNxt
126 and 1 8 6
127 or 1 9 126
128 uext 1 127 0 ff_en.D
129 uext 1 2 0 ff_en.clk
130 uext 1 25 0 ff_en.en
131 uext 1 7 0 ff_en.rst
132 uext 3 4 0 ff_magic_packet.D
133 uext 1 2 0 ff_magic_packet.clk
134 and 1 126 25
135 uext 1 134 0 ff_magic_packet.en
136 uext 1 7 0 ff_magic_packet.rst
137 uext 1 85 0 full
138 uext 3 40 0 magic_packet
139 uext 1 9 0 mpt.captured
140 uext 1 2 0 mpt.clk
141 uext 12 13 0 mpt.cnt
142 uext 12 34 0 mpt.ff_cnt.D
143 uext 1 2 0 mpt.ff_cnt.clk
144 or 1 99 9
145 uext 1 144 0 mpt.ff_cnt.en
146 uext 1 7 0 mpt.ff_cnt.rst
147 uext 12 34 0 mpt.next_cnt
148 uext 1 5 0 mpt.pop
149 uext 1 6 0 mpt.push
150 uext 1 7 0 mpt.rst
151 uext 12 27 0 mpt.ssa_cnt
152 uext 12 34 0 next_cnt
153 uext 1 127 0 next_en
154 uext 1 73 0 prop_empty
155 uext 1 85 0 prop_full
156 uext 1 5 0 prop_pop
157 uext 1 6 0 prop_push
158 ite 1 9 19 127
159 ite 1 7 10 158
160 next 1 9 159
161 ite 12 144 34 13
162 ite 12 7 14 161
163 next 12 13 162
164 ite 3 134 4 40
165 ite 3 7 41 164
166 next 3 40 165
167 ite 12 99 106 46
168 ite 12 7 14 167
169 next 12 46 168
170 ite 1 6 19 10
171 sort bitvec 2
172 concat 171 170 170
173 concat 43 170 172
174 concat 12 170 173
175 sort bitvec 5
176 concat 175 170 174
177 sort bitvec 6
178 concat 177 170 176
179 sort bitvec 7
180 concat 179 170 178
181 concat 3 170 180
182 read 3 45 80
183 not 3 181
184 and 3 182 183
185 and 3 4 181
186 or 3 185 184
187 write 44 45 80 186
188 redor 1 181
189 ite 44 188 187 45
190 next 44 45 189
191 ite 12 99 113 71
192 ite 12 7 14 191
193 next 12 71 192
; end of yosys output
